[supervisord]
nodaemon=true
user=siakadponpesdemo.bellukstudio.my.id
logfile=/var/www/siakadponpesdemo.bellukstudio.my.id/storage/logs/supervisord.log
pidfile=/var/www/siakadponpesdemo.bellukstudio.my.id/storage/supervisord.pid
